<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 11:45:37 EET 2019 -->
<title>CodecToReplace (Mobile SDK Anonymous for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodecToReplace (Mobile SDK Anonymous for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/utilities/CodecSet.VideoCodecType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/CodecToReplace.html" target="_top">Frames</a></li>
<li><a href="CodecToReplace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.utilities</div>
<h2 title="Class CodecToReplace" class="title">Class CodecToReplace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.mobile.api.utilities.CodecToReplace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodecToReplace</span>
extends java.lang.Object</pre>
<div class="block">Model class to set the custom payload numbers to given codecs in SDP.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities">CodecToReplace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;codecDefinition,
      java.lang.String&nbsp;payloadNumber)</code>
<div class="block">Factory method to create CodecToReplace instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities">CodecToReplace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html#create-java.lang.String-java.lang.String-java.util.Map-">create</a></span>(java.lang.String&nbsp;codecDefinition,
      java.lang.String&nbsp;payloadNumber,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customProperties)</code>
<div class="block">Factory method to create CodecToReplace instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html#getCodecDefinition--">getCodecDefinition</a></span>()</code>
<div class="block">Returns codec definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html#getCustomProperties--">getCustomProperties</a></span>()</code>
<div class="block">Returns custom properties map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html#getPayloadNumber--">getPayloadNumber</a></span>()</code>
<div class="block">Returns payload number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities">CodecToReplace</a>&nbsp;create(java.lang.String&nbsp;codecDefinition,
                                    java.lang.String&nbsp;payloadNumber,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customProperties)
                             throws <a href="../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></pre>
<div class="block">Factory method to create CodecToReplace instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecDefinition</code> - the codec that will be changed</dd>
<dd><code>payloadNumber</code> - new payload number that will be assigned to the codec, as described in RFC5761 this should be chosen from the range 96-127</dd>
<dd><code>customProperties</code> - properties of the codec that should be matched to original codec in order SDK to make the replace</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></code> - when the payload number does not correspond to an integer value or not set in the range 96-127</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.8</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/CodecToReplace.html" title="class in com.genband.mobile.api.utilities">CodecToReplace</a>&nbsp;create(java.lang.String&nbsp;codecDefinition,
                                    java.lang.String&nbsp;payloadNumber)
                             throws <a href="../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></pre>
<div class="block">Factory method to create CodecToReplace instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecDefinition</code> - the codec that will be changed</dd>
<dd><code>payloadNumber</code> - new payload number that will be assigned to the codec, as described in RFC5761 this should be chosen from the range 96-127</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></code> - when the payload number does not correspond to an integer value or not set in the range 96-127</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.8</dd>
</dl>
</li>
</ul>
<a name="getCodecDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodecDefinition()</pre>
<div class="block">Returns codec definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codec definition</dd>
</dl>
</li>
</ul>
<a name="getPayloadNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayloadNumber()</pre>
<div class="block">Returns payload number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>payload number</dd>
</dl>
</li>
</ul>
<a name="getCustomProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomProperties()</pre>
<div class="block">Returns custom properties map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom properties map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/utilities/CodecSet.VideoCodecType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/Configuration.html" title="class in com.genband.mobile.api.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/CodecToReplace.html" target="_top">Frames</a></li>
<li><a href="CodecToReplace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
