<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 16:39:00 EET 2019 -->
<title>Constants.PresenceStates (Mobile SDK Anonymous for Android 5.0.0)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants.PresenceStates (Mobile SDK Anonymous for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.SDKEvents.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/Constants.PresenceStates.html" target="_top">Frames</a></li>
<li><a href="Constants.PresenceStates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.utilities</div>
<h2 title="Enum Constants.PresenceStates" class="title">Enum Constants.PresenceStates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.genband.mobile.api.utilities.Constants.PresenceStates</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/Constants.html" title="class in com.genband.mobile.api.utilities">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Constants.PresenceStates</span>
extends java.lang.Enum&lt;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a>&gt;</pre>
<div class="block">Enumeration values for presence state.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#AWAY">AWAY</a></span></code>
<div class="block">presence state for status open and activity away</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#AWAY_OFFLINE">AWAY_OFFLINE</a></span></code>
<div class="block">presence state for status closed and activity away</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#BUSY">BUSY</a></span></code>
<div class="block">presence state for status closed and activity busy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#BUSY_ONLINE">BUSY_ONLINE</a></span></code>
<div class="block">presence state for status open, activity busy and note be right back</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#CONNECTED">CONNECTED</a></span></code>
<div class="block">presence state for status open and activity unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#ON_THE_PHONE">ON_THE_PHONE</a></span></code>
<div class="block">presence state for status open and activity on the phone</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#ON_THE_PHONE_OFFLINE">ON_THE_PHONE_OFFLINE</a></span></code>
<div class="block">presence state for status closed and activity on the phone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#ON_VACATION">ON_VACATION</a></span></code>
<div class="block">presence state for status closed and activity vacation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#ON_VACATION_ONLINE">ON_VACATION_ONLINE</a></span></code>
<div class="block">presence state for status open, activity vacation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#OUT_TO_LUNCH">OUT_TO_LUNCH</a></span></code>
<div class="block">presence state for status open and activity lunch</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#OUT_TO_LUNCH_OFFLINE">OUT_TO_LUNCH_OFFLINE</a></span></code>
<div class="block">presence state for status closed and activity lunch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#UNAVAILABLE">UNAVAILABLE</a></span></code>
<div class="block">presence state for status closed and activity unknown</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#getActivity--">getActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#getNote--">getNote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#setNote-java.lang.String-">setNote</a></span>(java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> CONNECTED</pre>
<div class="block">presence state for status open and activity unknown</div>
</li>
</ul>
<a name="AWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> AWAY</pre>
<div class="block">presence state for status open and activity away</div>
</li>
</ul>
<a name="OUT_TO_LUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_TO_LUNCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> OUT_TO_LUNCH</pre>
<div class="block">presence state for status open and activity lunch</div>
</li>
</ul>
<a name="ON_VACATION_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_VACATION_ONLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> ON_VACATION_ONLINE</pre>
<div class="block">presence state for status open, activity vacation</div>
</li>
</ul>
<a name="BUSY_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY_ONLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> BUSY_ONLINE</pre>
<div class="block">presence state for status open, activity busy and note be right back</div>
</li>
</ul>
<a name="ON_THE_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_THE_PHONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> ON_THE_PHONE</pre>
<div class="block">presence state for status open and activity on the phone</div>
</li>
</ul>
<a name="UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> UNAVAILABLE</pre>
<div class="block">presence state for status closed and activity unknown</div>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> BUSY</pre>
<div class="block">presence state for status closed and activity busy</div>
</li>
</ul>
<a name="ON_VACATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_VACATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> ON_VACATION</pre>
<div class="block">presence state for status closed and activity vacation</div>
</li>
</ul>
<a name="OUT_TO_LUNCH_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_TO_LUNCH_OFFLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> OUT_TO_LUNCH_OFFLINE</pre>
<div class="block">presence state for status closed and activity lunch</div>
</li>
</ul>
<a name="ON_THE_PHONE_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_THE_PHONE_OFFLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> ON_THE_PHONE_OFFLINE</pre>
<div class="block">presence state for status closed and activity on the phone</div>
</li>
</ul>
<a name="AWAY_OFFLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWAY_OFFLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a> AWAY_OFFLINE</pre>
<div class="block">presence state for status closed and activity away</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Constants.PresenceStates c : Constants.PresenceStates.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/genband/mobile/api/utilities/Constants.PresenceStates.html" title="enum in com.genband.mobile.api.utilities">Constants.PresenceStates</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="setNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivity()</pre>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.NotificationType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.SDKEvents.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/Constants.PresenceStates.html" target="_top">Frames</a></li>
<li><a href="Constants.PresenceStates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
