<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 16:39:00 EET 2019 -->
<title>Constants.ErrorCodes (Mobile SDK Anonymous for Android 5.0.0)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants.ErrorCodes (Mobile SDK Anonymous for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.ChangeListenerKey.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.LoginType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/Constants.ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="Constants.ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.utilities</div>
<h2 title="Class Constants.ErrorCodes" class="title">Class Constants.ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.genband.mobile.api.utilities.Constants.ErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/Constants.html" title="class in com.genband.mobile.api.utilities">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Constants.ErrorCodes</span>
extends java.lang.Object</pre>
<div class="block">Error code values to be used in Mobile SDK exceptions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception"><code>MobileException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#AUDIO_ROUTER_ERROR">AUDIO_ROUTER_ERROR</a></span></code>
<div class="block">AudioRouter general error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#AUDIO_ROUTER_NOT_FUNCTIONAL">AUDIO_ROUTER_NOT_FUNCTIONAL</a></span></code>
<div class="block">AudiRouter is not functional</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#AUTHENTICATION_FAILURE">AUTHENTICATION_FAILURE</a></span></code>
<div class="block">an authentication error occurred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#AUTHORIZATION_FAILURE">AUTHORIZATION_FAILURE</a></span></code>
<div class="block">an authorization error occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#BAD_REQUEST_FAILURE">BAD_REQUEST_FAILURE</a></span></code>
<div class="block">request delivered to the server does not found suitable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#ERROR_LOCAL_OFFER_IN_PROGRESS">ERROR_LOCAL_OFFER_IN_PROGRESS</a></span></code>
<div class="block">Local offer is in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#HTTP_ERROR">HTTP_ERROR</a></span></code>
<div class="block">System returns HTTP Error codes such as 400, 404, 500 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#INTERNAL_SERVER_FAILURE">INTERNAL_SERVER_FAILURE</a></span></code>
<div class="block">a general error covering non-specific server side exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#INVALID_STATE">INVALID_STATE</a></span></code>
<div class="block">Invalid state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#MESSAGE_PARSE_FAILURE">MESSAGE_PARSE_FAILURE</a></span></code>
<div class="block">meaning an error occurred while parsing a message received (like notification message etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#NETWORK_FAILURE">NETWORK_FAILURE</a></span></code>
<div class="block">meaning a network error is occurred;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#NOT_ALLOWED_METHOD_FAILURE">NOT_ALLOWED_METHOD_FAILURE</a></span></code>
<div class="block">the request method used to access to the server is not supported by the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#NULL_POINTER_FAILURE">NULL_POINTER_FAILURE</a></span></code>
<div class="block">meaning an attribute during an execution flow is null;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#PROCESS_FAILURE">PROCESS_FAILURE</a></span></code>
<div class="block">meaning the process flow defined in the Mobile SDK can not be processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#REMOTE_SERVER_BUSY">REMOTE_SERVER_BUSY</a></span></code>
<div class="block">Remote server busy error occured;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#REQUEST_PENDING">REQUEST_PENDING</a></span></code>
<div class="block">Request Pending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#SECURITY_FAILURE">SECURITY_FAILURE</a></span></code>
<div class="block">meaning a security error is encountered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#SESSION_FAILED">SESSION_FAILED</a></span></code>
<div class="block">Session is failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#SYSTEM_FAILURE">SYSTEM_FAILURE</a></span></code>
<div class="block">a general error covering non-specific exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#VALIDITY_FAILURE">VALIDITY_FAILURE</a></span></code>
<div class="block">meaning validity failure mainly on checks done through input parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#WEBRTC_FAILURE">WEBRTC_FAILURE</a></span></code>
<div class="block">meaning a WebRTC error is occurred;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#WEBSOCKET_TIMEOUT">WEBSOCKET_TIMEOUT</a></span></code>
<div class="block">WebSocket connection timeout error</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/genband/mobile/api/utilities/Constants.ErrorCodes.html#ErrorCodes--">ErrorCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTHENTICATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILURE</h4>
<pre>public static final&nbsp;int AUTHENTICATION_FAILURE</pre>
<div class="block">an authentication error occurred</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.AUTHENTICATION_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_FAILURE</h4>
<pre>public static final&nbsp;int AUTHORIZATION_FAILURE</pre>
<div class="block">an authorization error occurred</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.AUTHORIZATION_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_REQUEST_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST_FAILURE</h4>
<pre>public static final&nbsp;int BAD_REQUEST_FAILURE</pre>
<div class="block">request delivered to the server does not found suitable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.BAD_REQUEST_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_SERVER_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_FAILURE</h4>
<pre>public static final&nbsp;int INTERNAL_SERVER_FAILURE</pre>
<div class="block">a general error covering non-specific server side exceptions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.INTERNAL_SERVER_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_ALLOWED_METHOD_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ALLOWED_METHOD_FAILURE</h4>
<pre>public static final&nbsp;int NOT_ALLOWED_METHOD_FAILURE</pre>
<div class="block">the request method used to access to the server is not supported by the server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.NOT_ALLOWED_METHOD_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDITY_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDITY_FAILURE</h4>
<pre>public static final&nbsp;int VALIDITY_FAILURE</pre>
<div class="block">meaning validity failure mainly on checks done through input parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.VALIDITY_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_FAILURE</h4>
<pre>public static final&nbsp;int SYSTEM_FAILURE</pre>
<div class="block">a general error covering non-specific exceptions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.SYSTEM_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_FAILURE</h4>
<pre>public static final&nbsp;int PROCESS_FAILURE</pre>
<div class="block">meaning the process flow defined in the Mobile SDK can not be processed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.PROCESS_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_FAILURE</h4>
<pre>public static final&nbsp;int SECURITY_FAILURE</pre>
<div class="block">meaning a security error is encountered</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.SECURITY_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_PARSE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PARSE_FAILURE</h4>
<pre>public static final&nbsp;int MESSAGE_PARSE_FAILURE</pre>
<div class="block">meaning an error occurred while parsing a message received (like notification message etc)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.MESSAGE_PARSE_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_POINTER_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_POINTER_FAILURE</h4>
<pre>public static final&nbsp;int NULL_POINTER_FAILURE</pre>
<div class="block">meaning an attribute during an execution flow is null;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.NULL_POINTER_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_FAILURE</h4>
<pre>public static final&nbsp;int NETWORK_FAILURE</pre>
<div class="block">meaning a network error is occurred;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.NETWORK_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBRTC_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBRTC_FAILURE</h4>
<pre>public static final&nbsp;int WEBRTC_FAILURE</pre>
<div class="block">meaning a WebRTC error is occurred;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.WEBRTC_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_SERVER_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_SERVER_BUSY</h4>
<pre>public static final&nbsp;int REMOTE_SERVER_BUSY</pre>
<div class="block">Remote server busy error occured;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.REMOTE_SERVER_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FAILED</h4>
<pre>public static final&nbsp;int SESSION_FAILED</pre>
<div class="block">Session is failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.SESSION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_ROUTER_NOT_FUNCTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ROUTER_NOT_FUNCTIONAL</h4>
<pre>public static final&nbsp;int AUDIO_ROUTER_NOT_FUNCTIONAL</pre>
<div class="block">AudiRouter is not functional</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.AUDIO_ROUTER_NOT_FUNCTIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_ROUTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ROUTER_ERROR</h4>
<pre>public static final&nbsp;int AUDIO_ROUTER_ERROR</pre>
<div class="block">AudioRouter general error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.AUDIO_ROUTER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;int WEBSOCKET_TIMEOUT</pre>
<div class="block">WebSocket connection timeout error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.WEBSOCKET_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ERROR</h4>
<pre>public static final&nbsp;int HTTP_ERROR</pre>
<div class="block">System returns HTTP Error codes such as 400, 404, 500 etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.HTTP_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PENDING</h4>
<pre>public static final&nbsp;int REQUEST_PENDING</pre>
<div class="block">Request Pending</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.REQUEST_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_LOCAL_OFFER_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOCAL_OFFER_IN_PROGRESS</h4>
<pre>public static final&nbsp;int ERROR_LOCAL_OFFER_IN_PROGRESS</pre>
<div class="block">Local offer is in progress</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.ERROR_LOCAL_OFFER_IN_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_STATE</h4>
<pre>public static final&nbsp;int INVALID_STATE</pre>
<div class="block">Invalid state</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.genband.mobile.api.utilities.Constants.ErrorCodes.INVALID_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCodes</h4>
<pre>public&nbsp;ErrorCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.ChangeListenerKey.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/genband/mobile/api/utilities/Constants.LoginType.html" title="enum in com.genband.mobile.api.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/mobile/api/utilities/Constants.ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="Constants.ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
