<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 11:45:37 EET 2019 -->
<title>CallServiceInterface (Mobile SDK Anonymous for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallServiceInterface (Mobile SDK Anonymous for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/call/CallServiceInterface.html" target="_top">Frames</a></li>
<li><a href="CallServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.services.call</div>
<h2 title="Interface CallServiceInterface" class="title">Interface CallServiceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallServiceInterface</span></pre>
<div class="block">Interface used to access to the internal call service implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html#createOutgoingCall-java.lang.String-com.genband.mobile.api.services.call.CallApplicationListener-com.genband.mobile.api.services.call.OutgoingCallCreateInterface-">createOutgoingCall</a></span>(java.lang.String&nbsp;terminatorAddress,
                  <a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call">CallApplicationListener</a>&nbsp;callApplication,
                  <a href="../../../../../../com/genband/mobile/api/services/call/OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call">OutgoingCallCreateInterface</a>&nbsp;callInterface)</code>
<div class="block">This method is to create outgoing/mobile originated calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html#createOutgoingCall-java.lang.String-java.lang.String-java.lang.String-com.genband.mobile.api.services.call.CallApplicationListener-com.genband.mobile.api.services.call.OutgoingCallCreateInterface-">createOutgoingCall</a></span>(java.lang.String&nbsp;account,
                  java.lang.String&nbsp;originatorAddress,
                  java.lang.String&nbsp;terminatorAddress,
                  <a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call">CallApplicationListener</a>&nbsp;callApplication,
                  <a href="../../../../../../com/genband/mobile/api/services/call/OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call">OutgoingCallCreateInterface</a>&nbsp;callInterface)</code>
<div class="block">This method is to create outgoing/mobile originated calls</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html#createOutgoingCall-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.genband.mobile.api.services.call.CallApplicationListener-com.genband.mobile.api.services.call.OutgoingCallCreateInterface-">createOutgoingCall</a></span>(java.lang.String&nbsp;accountToken,
                  java.lang.String&nbsp;originatorToken,
                  java.lang.String&nbsp;terminatorToken,
                  java.lang.String&nbsp;tokenRealm,
                  <a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call">CallApplicationListener</a>&nbsp;callApplication,
                  <a href="../../../../../../com/genband/mobile/api/services/call/OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call">OutgoingCallCreateInterface</a>&nbsp;callInterface)</code>
<div class="block">This method creates anonymous calls with time-limited token *</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/mobile/api/utilities/ImmutableList.html" title="class in com.genband.mobile.api.utilities">ImmutableList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html#getActiveCalls--">getActiveCalls</a></span>()</code>
<div class="block">Returns the active call objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html#rotateCameraOrientationToPosition-com.genband.mobile.api.utilities.ScreenOrientation-">rotateCameraOrientationToPosition</a></span>(<a href="../../../../../../com/genband/mobile/api/utilities/ScreenOrientation.html" title="enum in com.genband.mobile.api.utilities">ScreenOrientation</a>&nbsp;orientation)</code>
<div class="block">This Method is used for rotating outgoing video</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html#setCallApplication-com.genband.mobile.api.services.call.CallApplicationListener-">setCallApplication</a></span>(<a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call">CallApplicationListener</a>&nbsp;callApplication)</code>
<div class="block">Sets the call application interface which will be used to make call backs
 to the application layer This method should be called immediately after
 receiving the call service instance (for once)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallApplication-com.genband.mobile.api.services.call.CallApplicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallApplication</h4>
<pre>void&nbsp;setCallApplication(<a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call">CallApplicationListener</a>&nbsp;callApplication)
                 throws <a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></pre>
<div class="block">Sets the call application interface which will be used to make call backs
 to the application layer This method should be called immediately after
 receiving the call service instance (for once)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callApplication</code> - the call back target implemented in the application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/genband/mobile/api/utilities/exception/MobileException.html" title="class in com.genband.mobile.api.utilities.exception">MobileException</a></code> - when the application listener provided is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call"><code>CallApplicationListener</code></a></dd>
</dl>
</li>
</ul>
<a name="createOutgoingCall-java.lang.String-com.genband.mobile.api.services.call.CallApplicationListener-com.genband.mobile.api.services.call.OutgoingCallCreateInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoingCall</h4>
<pre>void&nbsp;createOutgoingCall(java.lang.String&nbsp;terminatorAddress,
                        <a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call">CallApplicationListener</a>&nbsp;callApplication,
                        <a href="../../../../../../com/genband/mobile/api/services/call/OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call">OutgoingCallCreateInterface</a>&nbsp;callInterface)</pre>
<div class="block">This method is to create outgoing/mobile originated calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminatorAddress</code> - address defining the target of the call (remote party)</dd>
<dd><code>callApplication</code> - </dd>
<dd><code>callInterface</code> - </dd>
</dl>
</li>
</ul>
<a name="createOutgoingCall-java.lang.String-java.lang.String-java.lang.String-com.genband.mobile.api.services.call.CallApplicationListener-com.genband.mobile.api.services.call.OutgoingCallCreateInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoingCall</h4>
<pre>void&nbsp;createOutgoingCall(java.lang.String&nbsp;account,
                        java.lang.String&nbsp;originatorAddress,
                        java.lang.String&nbsp;terminatorAddress,
                        <a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call">CallApplicationListener</a>&nbsp;callApplication,
                        <a href="../../../../../../com/genband/mobile/api/services/call/OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call">OutgoingCallCreateInterface</a>&nbsp;callInterface)</pre>
<div class="block">This method is to create outgoing/mobile originated calls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - address defining the caller account</dd>
<dd><code>originatorAddress</code> - address defining the source of the call</dd>
<dd><code>terminatorAddress</code> - address defining the target of the call (remote party)</dd>
<dd><code>callApplication</code> - </dd>
<dd><code>callInterface</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.9</dd>
</dl>
</li>
</ul>
<a name="createOutgoingCall-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.genband.mobile.api.services.call.CallApplicationListener-com.genband.mobile.api.services.call.OutgoingCallCreateInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoingCall</h4>
<pre>void&nbsp;createOutgoingCall(java.lang.String&nbsp;accountToken,
                        java.lang.String&nbsp;originatorToken,
                        java.lang.String&nbsp;terminatorToken,
                        java.lang.String&nbsp;tokenRealm,
                        <a href="../../../../../../com/genband/mobile/api/services/call/CallApplicationListener.html" title="interface in com.genband.mobile.api.services.call">CallApplicationListener</a>&nbsp;callApplication,
                        <a href="../../../../../../com/genband/mobile/api/services/call/OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call">OutgoingCallCreateInterface</a>&nbsp;callInterface)</pre>
<div class="block">This method creates anonymous calls with time-limited token *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountToken</code> - encrypted address defining the anonymous account</dd>
<dd><code>originatorToken</code> - encrypted address defining the source of the call</dd>
<dd><code>terminatorToken</code> - encrypted address defining the destination of the call</dd>
<dd><code>tokenRealm</code> - the realm used to encrypt the tokens</dd>
<dd><code>callApplication</code> - application listener for call service</dd>
<dd><code>callInterface</code> - base interface for call events</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.9</dd>
</dl>
</li>
</ul>
<a name="rotateCameraOrientationToPosition-com.genband.mobile.api.utilities.ScreenOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCameraOrientationToPosition</h4>
<pre>void&nbsp;rotateCameraOrientationToPosition(<a href="../../../../../../com/genband/mobile/api/utilities/ScreenOrientation.html" title="enum in com.genband.mobile.api.utilities">ScreenOrientation</a>&nbsp;orientation)</pre>
<div class="block">This Method is used for rotating outgoing video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - is the orientation for the camera</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getActiveCalls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveCalls</h4>
<pre><a href="../../../../../../com/genband/mobile/api/utilities/ImmutableList.html" title="class in com.genband.mobile.api.utilities">ImmutableList</a>&nbsp;getActiveCalls()</pre>
<div class="block">Returns the active call objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Immutable call list</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/call/CallServiceInterface.html" target="_top">Frames</a></li>
<li><a href="CallServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
