<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 16:39:00 EET 2019 -->
<title>IncomingCallInterface (Mobile SDK Anonymous for Android 5.0.0)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncomingCallInterface (Mobile SDK Anonymous for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/call/JoinCallInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/call/IncomingCallInterface.html" target="_top">Frames</a></li>
<li><a href="IncomingCallInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.services.call</div>
<h2 title="Interface IncomingCallInterface" class="title">Interface IncomingCallInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call">CallInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IncomingCallInterface</span>
extends <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call">CallInterface</a></pre>
<div class="block">This class represents incoming calls.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html#acceptCall-boolean-">acceptCall</a></span>(boolean&nbsp;videoEnabled)</code>
<div class="block">Accepts the incoming call</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html#acceptCall-boolean-java.util.Map-">acceptCall</a></span>(boolean&nbsp;videoEnabled,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</code>
<div class="block">Accepts the incoming call and sends the given custom SIP headers to SPiDR server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html#getCallerName--">getCallerName</a></span>()</code>
<div class="block">Returns caller name of the related call</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html#getCustomSIPHeaders--">getCustomSIPHeaders</a></span>()</code>
<div class="block">Gets custom SIP headers as a key-value map gathered from call notification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html#ignoreCall--">ignoreCall</a></span>()</code>
<div class="block">Ignores the related incoming call</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html#rejectCall--">rejectCall</a></span>()</code>
<div class="block">Rejects the related incoming call</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html#sendRingingFeedback--">sendRingingFeedback</a></span>()</code>
<div class="block">Sends the ringing feedback to SPiDR.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;callId)</code>
<div class="block">Sets the identifier of the call for incoming calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.mobile.api.services.call.CallInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.mobile.api.services.call.<a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call">CallInterface</a></h3>
<code><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#addPropertyChangeListener-com.genband.mobile.api.utilities.Constants.ChangeListenerKey-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#bringVideoViewToFront-com.genband.mobile.api.utilities.VideoViewType-">bringVideoViewToFront</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#canReceiveVideo--">canReceiveVideo</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#canSendVideo--">canSendVideo</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#changeVideoResolution-int-int-">changeVideoResolution</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#consultativeTransfer-com.genband.mobile.api.services.call.CallInterface-">consultativeTransfer</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#endCall--">endCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#endCall-java.lang.String-">endCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getActiveCamera--">getActiveCamera</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCalleeAddress--">getCalleeAddress</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallerAddress--">getCallerAddress</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallId--">getCallId</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallState--">getCallState</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCameraResolution--">getCameraResolution</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCustomParameters--">getCustomParameters</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getId--">getId</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getMediaAttributes--">getMediaAttributes</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getRTPStatistics-com.genband.mobile.api.services.call.RTPStatisticsHandler-">getRTPStatistics</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getVideoViewOnFront--">getVideoViewOnFront</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#holdCall--">holdCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#isMute--">isMute</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#isVideoEnabled--">isVideoEnabled</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#isVoiceEnabled--">isVoiceEnabled</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#mute--">mute</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#sendCustomParameters-java.util.Map-">sendCustomParameters</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#sendDTMF-char-">sendDTMF</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCallerName-java.lang.String-">setCallerName</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCaptureDevice-int-android.hardware.Camera.Size-com.genband.mobile.api.services.call.ProcessListener-">setCaptureDevice</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCaptureDevice-android.content.Intent-com.genband.mobile.api.services.call.ProcessListener-">setCaptureDevice</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCustomParameters-java.util.Map-">setCustomParameters</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setLocalVideoView-com.genband.mobile.core.webrtc.view.VideoView-">setLocalVideoView</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setRemoteVideoView-com.genband.mobile.core.webrtc.view.VideoView-">setRemoteVideoView</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setVideoEnabled-boolean-">setVideoEnabled</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setVoiceEnabled-boolean-">setVoiceEnabled</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#takeLocalVideoSnapshot-com.genband.mobile.api.services.call.Snapshot.TakeSnapshotCallback-">takeLocalVideoSnapshot</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#transferCall-java.lang.String-">transferCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#unHoldCall--">unHoldCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#unMute--">unMute</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#videoStart--">videoStart</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#videoStop--">videoStop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptCall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCall</h4>
<pre>void&nbsp;acceptCall(boolean&nbsp;videoEnabled)</pre>
<div class="block">Accepts the incoming call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoEnabled</code> - indicates call answered with video or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="acceptCall-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCall</h4>
<pre>void&nbsp;acceptCall(boolean&nbsp;videoEnabled,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</pre>
<div class="block">Accepts the incoming call and sends the given custom SIP headers to SPiDR server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoEnabled</code> - indicates call answered with video or not</dd>
<dd><code>customParameters</code> - key-value pairs of custom SIP headers to send</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.0</dd>
</dl>
</li>
</ul>
<a name="ignoreCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreCall</h4>
<pre>void&nbsp;ignoreCall()</pre>
<div class="block">Ignores the related incoming call</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="rejectCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectCall</h4>
<pre>void&nbsp;rejectCall()</pre>
<div class="block">Rejects the related incoming call</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getCallerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerName</h4>
<pre>java.lang.String&nbsp;getCallerName()</pre>
<div class="block">Returns caller name of the related call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="getCustomSIPHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSIPHeaders</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomSIPHeaders()</pre>
<div class="block">Gets custom SIP headers as a key-value map gathered from call notification.
 Currently supported custom SIP headers :
 <li>x-nt-service</li></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom SIP headers gathered from call notification</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4.5</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;callId)</pre>
<div class="block">Sets the identifier of the call for incoming calls.
 Identifier (callID) is NOT related with SPiDR session id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callId</code> - Identifier of the call.</dd>
</dl>
</li>
</ul>
<a name="sendRingingFeedback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRingingFeedback</h4>
<pre>void&nbsp;sendRingingFeedback()</pre>
<div class="block">Sends the ringing feedback to SPiDR. Needs to be called if Ringing feedback enabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/call/CallServiceInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/call/JoinCallInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/call/IncomingCallInterface.html" target="_top">Frames</a></li>
<li><a href="IncomingCallInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
