<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 11:45:37 EET 2019 -->
<title>JoinCallInterface (Mobile SDK Anonymous for Android 5.0.0)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinCallInterface (Mobile SDK Anonymous for Android 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/call/OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/call/JoinCallInterface.html" target="_top">Frames</a></li>
<li><a href="JoinCallInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.mobile.api.services.call</div>
<h2 title="Interface JoinCallInterface" class="title">Interface JoinCallInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call">CallInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JoinCallInterface</span>
extends <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call">CallInterface</a></pre>
<div class="block">This class represents join calls.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.mobile.api.services.call.CallInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.mobile.api.services.call.<a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html" title="interface in com.genband.mobile.api.services.call">CallInterface</a></h3>
<code><a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#addPropertyChangeListener-com.genband.mobile.api.utilities.Constants.ChangeListenerKey-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#bringVideoViewToFront-com.genband.mobile.api.utilities.VideoViewType-">bringVideoViewToFront</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#canReceiveVideo--">canReceiveVideo</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#canSendVideo--">canSendVideo</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#changeVideoResolution-int-int-">changeVideoResolution</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#consultativeTransfer-com.genband.mobile.api.services.call.CallInterface-">consultativeTransfer</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#endCall--">endCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#endCall-java.lang.String-">endCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getActiveCamera--">getActiveCamera</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCalleeAddress--">getCalleeAddress</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCalleeName--">getCalleeName</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallerAddress--">getCallerAddress</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallerName--">getCallerName</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallId--">getCallId</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCallState--">getCallState</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCameraResolution--">getCameraResolution</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getCustomParameters--">getCustomParameters</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getId--">getId</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getMediaAttributes--">getMediaAttributes</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getRTPStatistics-com.genband.mobile.api.services.call.RTPStatisticsHandler-">getRTPStatistics</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#getVideoViewOnFront--">getVideoViewOnFront</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#holdCall--">holdCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#isMute--">isMute</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#isVideoEnabled--">isVideoEnabled</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#isVoiceEnabled--">isVoiceEnabled</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#mute--">mute</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#sendCustomParameters-java.util.Map-">sendCustomParameters</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#sendDTMF-char-">sendDTMF</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCallerName-java.lang.String-">setCallerName</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCaptureDevice-int-android.hardware.Camera.Size-com.genband.mobile.api.services.call.ProcessListener-">setCaptureDevice</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCaptureDevice-android.content.Intent-com.genband.mobile.api.services.call.ProcessListener-">setCaptureDevice</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setCustomParameters-java.util.Map-">setCustomParameters</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setLocalVideoView-com.genband.mobile.core.webrtc.view.VideoView-">setLocalVideoView</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setRemoteVideoView-com.genband.mobile.core.webrtc.view.VideoView-">setRemoteVideoView</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setVideoEnabled-boolean-">setVideoEnabled</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#setVoiceEnabled-boolean-">setVoiceEnabled</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#takeLocalVideoSnapshot-com.genband.mobile.api.services.call.Snapshot.TakeSnapshotCallback-">takeLocalVideoSnapshot</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#transferCall-java.lang.String-">transferCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#unHoldCall--">unHoldCall</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#unMute--">unMute</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#videoStart--">videoStart</a>, <a href="../../../../../../com/genband/mobile/api/services/call/CallInterface.html#videoStop--">videoStop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/mobile/api/services/call/IncomingCallInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/mobile/api/services/call/OutgoingCallCreateInterface.html" title="interface in com.genband.mobile.api.services.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/mobile/api/services/call/JoinCallInterface.html" target="_top">Frames</a></li>
<li><a href="JoinCallInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
